[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2293x960=Applet-26:1584,80,400,608,0;Applet-25:2016,304,272,272,0;
ItemGeometries-2560x1440=Applet-26:1376,80,608,592,0;Applet-25:2128,304,272,272,0;
ItemGeometries-2648x1490=
ItemGeometries-3440x1440=Applet-25:2128,304,272,272,0;
ItemGeometries-3840x2160=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=02368989-fc2d-4852-94cc-c4d487804f30
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":[],"2293x960":[],"2560x1440":[],"2648x1490":["2","24","desktop:/Home.desktop","0","1","desktop:/trash.desktop","1","4"],"3840x2160":[],"800x600":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][2][Applets][7][Applets][16][Configuration][WeatherStation]
placeDisplayName=Atlanta, Georgia, US
placeInfo=place|Atlanta, Georgia, US|extra|US0GA0028;Atlanta
provider=wettercom

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=23

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][2][General]
AppletOrder=3;4;5;6;7;19;20

[Containments][21]
activityId=02368989-fc2d-4852-94cc-c4d487804f30
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=719

[Containments][21][General]
positions={"2293x960":[],"3440x1440":[]}

[Containments][21][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,02368989-fc2d-4852-94cc-c4d487804f30,desktop:/trash.desktop,0,02368989-fc2d-4852-94cc-c4d487804f30
